[tox]
envlist = py3{6,7,8,9}
skip_missing_interpreters = true
skipsdist = true

[testenv]
passenv =
    pythonLocation
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    pip>=19.0.1
    coverage
    -r{toxinidir}/requirements.txt

commands =
    #pytest --doctest-modules --junitxml=coverage.xml --cov=pytemplate --cov-report=xml --cov-branch --ignore main.py
    pytest --doctest-modules --cov=pytemplate --cov-branch  --cov-report term-missing --ignore main.py
    coverage xml

[testenv:lint]
passenv =
    pythonLocation
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    pip>=19.0.1
    wheel
    -r{toxinidir}/requirements.txt

commands = pylint --fail-under=7 pytemplate

[testenv:build]
passenv =
    pythonLocation
    CI
    PYTHONIOENCODING 
    PIP_DOWNLOAD_CACHE

deps =
    setuptools
    build
    twine

commands =
    python -m build .
    twine check dist/*
